spring.datasource.url=jdbc:mariadb://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dv0j2n3zkco0y1n4
spring.datasource.username=gqn76qvq3t2ntqke
spring.datasource.password=pej7ehhfvn4k2oee
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=100

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
